is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductManagementWebClientt
build_property.RootNamespace = ProductManagementWebClientt
build_property.ProjectDir = D:\FU Learning\Summer 2023\PRN231\Demo\Lab01_ASP.NETCoreWebAPI\ProductManagementWebClientt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FU Learning\Summer 2023\PRN231\Demo\Lab01_ASP.NETCoreWebAPI\ProductManagementWebClientt
build_property._RazorSourceGeneratorDebug = 

[D:/FU Learning/Summer 2023/PRN231/Demo/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClientt/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FU Learning/Summer 2023/PRN231/Demo/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClientt/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FU Learning/Summer 2023/PRN231/Demo/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClientt/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FU Learning/Summer 2023/PRN231/Demo/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClientt/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FU Learning/Summer 2023/PRN231/Demo/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClientt/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FU Learning/Summer 2023/PRN231/Demo/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClientt/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FU Learning/Summer 2023/PRN231/Demo/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClientt/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FU Learning/Summer 2023/PRN231/Demo/Lab01_ASP.NETCoreWebAPI/ProductManagementWebClientt/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ext562bqov
